ControleDeLoja.WPF/Views/Clients/Clients.xaml

<Page x:Class="ControleDeLoja.WPF.Views.Clients.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeLoja.WPF.Views.Clients"
        xmlns:models="clr-namespace:ControleDeLoja.Models;assembly=ControleDeLoja"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Novo">
                <MenuItem Click="MenuItem_Click" Header="Novo Cliente"/>
            </MenuItem>
            <MenuItem Click="BtnEditClient_Click" Name="BtnEditClient" IsEnabled="false" Header="Editar Cliente"/>
            <MenuItem Click="BtnDeleteClient_Click" Name="BtnDeleteClient" IsEnabled="false" Header="Apagar Cliente"/>            
        </Menu>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Name="listaClients">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NOME" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="SOBRENOME" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="CPF" DisplayMemberBinding="{Binding CPF}" />
                    </GridView>
                </ListView.View>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseLeftButtonDown" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ListView>
            
            <StackPanel Name="DetailStack" Grid.Column="1" Background="#FFF7F7F7">
                
                <StackPanel Orientation="Horizontal">
                    <Label Name="DetailsName" Content="NOME" FontSize="20" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>
                    <Label Name="DetailsLastName" Content="SOBRENOME" FontSize="20" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Name="DetailsPhone" Content="(00) 00000-0000" FontSize="14" Foreground="#FF4455FF" />
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Outros dados"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Endereço:"/>
                        <Label Name="DetailsAndress" Content="RUA UM NUMERO 4165"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CPF:"/>
                        <Label Name="DetailsCPF" Content="123456789"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="RG:"/>
                        <Label Name="DetailsRG" Content="123456789"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Renda"/>
                        <Label Name="DetailsRenda" Content="R$1000,00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Limite Disponivel"/>
                        <Label Name="DetailsLimiteDisponivel" Content="R$500,00"/>
                    </StackPanel>
                    <StackPanel Name="StackSituacao" Orientation="Horizontal">
                        <Label Name="LbSituacao" Content="Situação"/>
                        <Label Name="DetailsBloqueado" Content="Bloqueado para novas compras"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,10">
                    
                    <Label 
                        Content="Compras"
                        FontSize="22"
                        FontWeight="Bold"/>

                    <Label Name="listaDeComprasDetalhes" />

                    <ListView 
                        Name="listViewComprasClient"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="data:Sale">
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding SaleDate}" />
                                    <Label Content="{Binding TotalPrice}" />
                                </StackPanel>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
