ControleDeLoja.WPF/Views/Clients/EditClient.xaml

<Window x:Class="ControleDeLoja.WPF.Views.Clients.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeLoja.WPF.Views.Clients"
        mc:Ignorable="d"
        Title="Editar Cliente" Height="425" Width="490" ResizeMode="NoResize"
        Icon="/ControleDeLoja.WPF;component/Assets/assets_users.png">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,2,0,0">
            <Label Content="Nome" FontSize="18" FontWeight="Bold"/>
            <Label Content="Sobrenome" FontSize="18" FontWeight="Bold"/>
            <Label Content="Telefone" FontSize="18" FontWeight="Bold"/>
            <Label Content="Endereço" FontSize="18" FontWeight="Bold" />
            <Label Content="CPF" FontSize="18" FontWeight="Bold"/>
            <Label Content="RG" FontSize="18" FontWeight="Bold"/>
            <Label Content="Renda" FontSize="18" FontWeight="Bold"/>
            <Label Content="Limite Disponível" FontSize="18" FontWeight="Bold"/>
            <Label Content="Bloquear cliente?" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,2,0,0">

            <TextBox Name="tb_name" Width="250" FontSize="20" Margin="0,0,0,0"/>
            <TextBox Name="tb_lastname" Width="250" FontSize="20" Margin="0,6,0,0"/>
            <TextBox Name="tb_phone" Width="250" FontSize="20" Margin="0,6,0,0" />
            <TextBox Name="tb_Andress" Width="250" FontSize="20" Margin="0,6,0,0" />
            <TextBox Name="tb_cpf" Width="250" FontSize="20" Margin="0,6,0,0"/>
            <TextBox Name="tb_rg" Width="250" FontSize="20" Margin="0,6,0,0"/>
            <TextBox Name="tb_renda" Width="250" FontSize="20" Margin="0,6,0,0"/>
            <TextBox Name="tb_limit" Width="250" FontSize="20" Margin="0,6,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="38,6,0,0">
                <RadioButton Name="RbBlockedYes" GroupName="rb_blocked" Content="Sim" Margin="0,0,10,0"/>
                <RadioButton Name="RbBlockedNo" GroupName="rb_blocked" Content="Não"/>
            </StackPanel>

        </StackPanel>
        <Button Click="BtnSave_Click" Name="BtnSave" Grid.Row="1" Grid.ColumnSpan="2" Margin="8" Content="Salvar"
            HorizontalAlignment="Center" FontSize="18" FontFamily="SEGOE UI" Padding="12"/>
    </Grid>
</Window>
