ControleDeLoja.WPF/Views/Caixa/Caixa.xaml

<Page    
        x:Class="ControleDeLoja.WPF.Views.Caixa.Caixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeLoja.WPF.Views.Caixa"
        xmlns:Models="clr-namespace:ControleDeLoja.Models;assembly=ControleDeLoja"
        mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockDetailsListView">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="LISTA DE COMPRA" FontSize="20" FontWeight="Bold" Margin="5"/>

            <ListView 
                Grid.Row="1" 
                x:Name="buyList" 
                HorizontalContentAlignment="Stretch"
                BorderBrush="#FF535353">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding EAN}" Style="{StaticResource TextBlockDetailsListView}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBlockDetailsListView}" />
                            <TextBlock Grid.Column="2" Text="{Binding Price}" Style="{StaticResource TextBlockDetailsListView}" />
                            <TextBlock Grid.Column="3" Text="{Binding Count}" Style="{StaticResource TextBlockDetailsListView}" />
                            <TextBlock Grid.Column="4" Text="{Binding TotalPrice}" Style="{StaticResource TextBlockDetailsListView}" />

                            <Button 
                                Grid.Column="5" 
                                HorizontalAlignment="Right"
                                Padding="4"
                                Content="Remover" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                
            </ListView>

            <!--
            <ListView Name="listViewCompras" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="EAN" DisplayMemberBinding="{Binding EAN, Mode=OneWay}" />
                        <GridViewColumn Header="Produto" DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                        <GridViewColumn Header="Quantidade" DisplayMemberBinding="{Binding Count, Mode=OneWay}"/>
                        <GridViewColumn Header="Preço total" DisplayMemberBinding="{Binding TotalPrice, Mode=OneWay}"/>
                    </GridView>
                </ListView.View>
            </ListView> -->

            <StackPanel Grid.Row="2">

                <Label 
                    Content="ADICIONAR POR CÓDIGO:"
                    FontWeight="Bold"
                    FontSize="17"/>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto " />
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        x:Name="addByEAN" 
                        Margin="5,5,5,10" />

                    <Button 
                        Grid.Column="1"
                        x:Name="btnAddByEAN" 
                        Margin="0,5,5,10" 
                        Padding="10"
                        Content="Adicionar" 
                        Click="BtnAddByEAN_Click" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.Row="1"
            Grid.Column="1"              
            Name="GridDetalhes"
            Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid
                Background="#FF4B0B59"
                HorizontalAlignment="Stretch">

                <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    
                    <TextBlock
                        Name="tb_ProductName"
                        Text="NOME COMPLETO DO PRODUTO"
                        FontSize="50"
                        Margin="10"
                        TextWrapping="Wrap"
                        TextAlignment="Center" Foreground="White"/>

                    <TextBlock 
                        Name="tb_ProductEAN"
                        Text="7894613246"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="#FFE2E2E2"/>
                </StackPanel>
            </Grid>

            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock 
                    FontSize="25"
                    Text="Preço R$" />
                <TextBlock 
                    Name="tb_ProductPrice"
                    FontSize="25"
                    Text="1,00" />
                
            </StackPanel>
            
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock 
                    FontSize="25"
                    Text="Quantidade: " />
                <TextBlock 
                    Name="tb_ProductCount"
                    FontSize="25"
                    Text="80" />
            </StackPanel>
            
            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <TextBlock 
                    FontSize="25"
                    Text="Preço total R$" />
                <TextBlock 
                    Name="tb_TotalPrice"
                    FontSize="25"
                    Text="80,00" />
            </StackPanel>

            <Grid Grid.Row="4">
                <Button 
                    Name="MakePayment"
                    Content="PAGAMENTO"
                    FontSize="26"
                    Padding="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="MakePayment_Click"/>
            </Grid>

            <!--
            <StackPanel>
                <TextBlock Text="DETALHES" FontSize="20" FontWeight="Bold" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="CPF:" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="tb_ClientCPF" Width="200" FontSize="18" FontWeight="Bold"/>
                    <Button Click="BtnFindClient_Click" x:Name="BtnFindClient" Content="Buscar cliente" Margin="5,0"/>
                </StackPanel>
                <Grid x:Name="GridDetalhesCliente" Margin="10">
                    <Border BorderBrush="Black" CornerRadius="0" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    </Border>
                    <Border Background="#FFE6E6E6" Margin="1">
                        <StackPanel Margin="10">
                            <TextBlock x:Name="lb_ClientName" Text="NOME SOBRENOME" FontSize="16"/>
                            <TextBlock x:Name="lb_ClientPhone" Text="(00) 00000-0000" Margin="0,10,0,0"/>
                            <TextBlock x:Name="lb_ClientLimit" Text="R$0,00"/>
                            <TextBlock x:Name="lb_ClientLiberado" Text="Cliente liberado para compras"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="StackDetailsCompra" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Total:" FontSize="23" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Total}" x:Name="TotalSpend" FontSize="23" FontWeight="Bold"/>
                </StackPanel>
                <Button Click="BtnFinish_Click" x:Name="BtnFinish" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                FontSize="20" Margin="10" Padding="10" Content="Finalizar compra"/>
            </StackPanel>
        -->
        </Grid>
    </Grid>
</Page>
