ControleDeLoja.WPF/Views/Estoque/EditItem.xaml

<Window x:Class="ControleDeLoja.WPF.Views.Estoque.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeLoja.WPF.Views.Estoque"
        mc:Ignorable="d"
        Title="Editar Produto" Height="300" Width="550" Icon="/ControleDeLoja.WPF;component/Assets/assets_estoque.png"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,2,0,0">
            <Label Content="EAN" FontSize="18" FontWeight="Bold" />
            <Label Content="Nome produto" FontSize="18" FontWeight="Bold"/>
            <Label Content="Descrição" FontSize="18" FontWeight="Bold"/>
            <Label Content="Quantidade" FontSize="18" FontWeight="Bold"/>
            <Label Content="Preço por unidade" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="0,2,0,0">
            <TextBox Name="tb_ean" Width="250" FontSize="20" Margin="0,0,0,0" />
            <TextBox Name="tb_name" Width="250" FontSize="20" Margin="0,6,0,0"/>
            <TextBox Name="tb_description" Width="250" FontSize="20" Margin="0,6,0,0"/>
            <TextBox Name="tb_qnts" Width="250" FontSize="20" Margin="0,6,0,0"/>
            <TextBox Name="tb_price" Width="250" FontSize="20" Margin="0,6,0,0"/>
        </StackPanel>
        <Button Click="BtnSave_Click" Name="BtnSave" Grid.Row="1" Grid.ColumnSpan="2" Margin="8" Content="Salvar"
            HorizontalAlignment="Center" FontSize="18" FontFamily="SEGOE UI" Padding="12"/>
    </Grid>
</Window>
