ControleDeLoja.WPF/Views/Estoque/Estoque.xaml

<Page x:Class="ControleDeLoja.WPF.Views.Estoque.Estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeLoja.WPF.Views.Estoque"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Click="MenuItem_Click_1" Header="Adicionar item no Estoque"/>
            <MenuItem Click="BtnEditItem_Click" Name="BtnEditItem" IsEnabled="false" Header="Editar Item"/>
            <MenuItem Click="BtnDeleteItem_Click" Name="BtnDeleteItem" IsEnabled="false" Header="Apagar Item"/>
        </Menu>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Name="listaItems">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="EAN" DisplayMemberBinding="{Binding EAN}" />
                        <GridViewColumn Header="Produto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Preço unidade" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Quantidade" DisplayMemberBinding="{Binding Count}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            
            <StackPanel Name="DetailStack" Grid.Column="1" Background="#FFF7F7F7" Grid.ColumnSpan="2">
               
                <Label Name="DetailsName" Content="NOME" FontSize="20" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>
                
                <Label Name="DetailsDescription" Content="Description" FontSize="14" Foreground="#FF4455FF"/>
                <Label Name="DetailsEAN" Content="EAN" FontSize="13" FontWeight="Bold" />
                
                <StackPanel>
                    
                    <Label Content="Outros dados"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Quantidade no estoque:"/>
                        <Label Name="DetailsQnt" Content="10"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Preço por unidade:"/>
                        <Label Name="DetailsPrice" Content="10"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Preço de todas as unidades no estoque:"/>
                        <Label Name="DetailsPriceAll" Content="10"/>
                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
