ControleDeLoja.WPF/Views/Relatorios/Vendas.xaml

<Page x:Class="ControleDeLoja.WPF.Views.Relatorios.Vendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeLoja.WPF.Views.Relatorios"
        mc:Ignorable="d">
    <Grid>
        <ListView>
            <ListView Name="listaVendas">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding ClientId}" />
                        <GridViewColumn Header="Data da compra" DisplayMemberBinding="{Binding SaleDate}"/>
                        <GridViewColumn Header="Preço total" DisplayMemberBinding="{Binding TotalPrice}"/>
                        <GridViewColumn Header="Forma de pagamento" DisplayMemberBinding="{Binding FormaPagamento}"/>
                        <GridViewColumn Header="Vendedor" DisplayMemberBinding="{Binding UserId}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </ListView>
    </Grid>
</Page>
